{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "forkProcessing": "enabled",
  "dependencyDashboard": true,
  "assignees": ["thewriteway"],
  "separateMinorPatch": true,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "separateMultipleMinor": true,
  "packageRules": [
    {
      "updateTypes": ["minor", "patch"],
    },
    {
      "datasources": ["gomod"],
      "packagePatterns": ["*"],
    }
  ],
  "repositories": ["thewriteway/socks5-server"]
}
